# Project 1
Database:
https://data.un.org
https://data.un.org/_Docs/SYB/PDFs/SYB66_12_202310_Agricultural%20Index.pdf

In [1]:
import pandas as pd
import plotly.io as pio

pio.renderers.default = "vscode+jupyterlab+notebook_connected"

In [2]:
agricultural_index = pd.read_csv("Agricultural.csv", encoding="ISO-8859-1",header=0)# I used AI to understand and use the encoding
agricultural_index.head()

,T20,Agricultural production indices,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,Region/Country/Area,NaN,Year,Series,Value,Footnotes,Source
1,1,"Total, all countries or areas",1985,Agricultural production (Index Base: 2014-2016...,51.9,NaN,Food and Agriculture Organization of the Unite...
2,1,"Total, all countries or areas",1995,Agricultural production (Index Base: 2014-2016...,61.6,NaN,Food and Agriculture Organization of the Unite...
3,1,"Total, all countries or areas",2005,Agricultural production (Index Base: 2014-2016...,78.7,NaN,Food and Agriculture Organization of the Unite...
4,1,"Total, all countries or areas",2010,Agricultural production (Index Base: 2014-2016...,88.5,NaN,Food and Agriculture Organization of the Unite...

In [3]:
agricultural_index = pd.read_csv("Agricultural.csv", encoding="ISO-8859-1",header=None, names=["Region/Country/Area",  "Year","Agricultural production indices", "Value","Footnotes","Source"])# For the encoding I used AI 
agricultural_index = agricultural_index.iloc[2:]
agricultural_index['Value'] = agricultural_index['Value'].astype(float)
agricultural_index.head()

,Region/Country/Area,Year,Agricultural production indices,Value,Footnotes,Source
1,"Total, all countries or areas",1985,Agricultural production (Index Base: 2014-2016...,51.9,NaN,Food and Agriculture Organization of the Unite...
1,"Total, all countries or areas",1995,Agricultural production (Index Base: 2014-2016...,61.6,NaN,Food and Agriculture Organization of the Unite...
1,"Total, all countries or areas",2005,Agricultural production (Index Base: 2014-2016...,78.7,NaN,Food and Agriculture Organization of the Unite...
1,"Total, all countries or areas",2010,Agricultural production (Index Base: 2014-2016...,88.5,NaN,Food and Agriculture Organization of the Unite...
1,"Total, all countries or areas",2015,Agricultural production (Index Base: 2014-2016...,100.1,NaN,Food and Agriculture Organization of the Unite...

In [4]:
#list of the non-country names (regions, sub-regions, continents)
excluded_countries = [
    "Total, all countries or areas", "Africa", "Northern Africa", "Sub-Saharan Africa", "Eastern Africa", 
    "Middle Africa", "Southern Africa", "Western Africa", "Americas", 
    "Northern America", "Latin America & the Caribbean", "Caribbean", 
    "Central America", "South America", "Asia", "Central Asia", 
    "Eastern Asia", "South-central Asia", "South-eastern Asia", "Southern Asia", 
    "Western Asia", "Europe", "European Union (EU)","Eastern Europe", "Northern Europe", 
    "Southern Europe", "Western Europe", "Oceania", "Australia and New Zealand", 
    "Melanesia", "Micronesia", "Polynesia", "British Virgin Islands", 
    "Falkland Islands (Malvinas)", "Faroe Islands", "French Guiana", 
    "Guam", "New Caledonia", "Puerto Rico", "Saint Martin (French part)", 
    "Sint Maarten (Dutch part)", "Turks and Caicos Islands", 
    "United States Virgin Islands", "Other non-specified areas", 
    "LLDCs", "LDCs", "SIDS", "LDC§", "LLDC§", "SID§", "American Samoa", "Aruba", "Bermuda", "Bonaire, St. Eustatius & Saba", 
    "British Virgin Islands", "Cayman Islands", "Cook Islands", 
    "Falkland Islands (Malvinas)", "French Guiana", "French Polynesia", 
    "Guam", "Isle of Man", "Montserrat", "New Caledonia", "Niue", 
    "Northern Mariana Islands", "Puerto Rico", "Réunion", 
    "Saint Barthélemy", "Saint Helena", "Saint Martin (French part)", 
    "Sint Maarten (Dutch part)", "Tokelau", "Turks and Caicos Islands", 
    "United States Virgin Islands", "Wallis and Futuna Islands", 
    "Western Sahara", "Anguilla", "Aruba", "Bermuda", "Bonaire, St. Eustatius & Saba", 
    "British Virgin Islands", "Cayman Islands", "Cook Islands", 
    "Falkland Islands (Malvinas)", "French Guiana", "French Polynesia", 
    "Guam", "Isle of Man", "Montserrat", "New Caledonia", "Niue", 
    "Northern Mariana Islands", "Puerto Rico", "Réunion", 
    "Saint Barthélemy", "Saint Helena", "Saint Martin (French part)", 
    "Sint Maarten (Dutch part)", "Tokelau", "Turks and Caicos Islands", 
    "United States Virgin Islands", "Wallis and Futuna Islands", 
    "Western Sahara"
]

In [5]:
#To filter only the countries
countries = agricultural_index[agricultural_index["Region/Country/Area"].isin(excluded_countries) == False]

countries

,Region/Country/Area,Year,Agricultural production indices,Value,Footnotes,Source
4,Afghanistan,1985,Agricultural production (Index Base: 2014-2016...,53.9,NaN,Food and Agriculture Organization of the Unite...
4,Afghanistan,1995,Agricultural production (Index Base: 2014-2016...,69.7,NaN,Food and Agriculture Organization of the Unite...
4,Afghanistan,2005,Agricultural production (Index Base: 2014-2016...,84.6,NaN,Food and Agriculture Organization of the Unite...
4,Afghanistan,2010,Agricultural production (Index Base: 2014-2016...,92.9,NaN,Food and Agriculture Organization of the Unite...
4,Afghanistan,2015,Agricultural production (Index Base: 2014-2016...,96.1,NaN,Food and Agriculture Organization of the Unite...
...,...,...,...,...,...,...
716,Zimbabwe,2010,Food production (Index Base: 2014-2016 = 100),106.5,NaN,Food and Agriculture Organization of the Unite...
716,Zimbabwe,2015,Food production (Index Base: 2014-2016 = 100),101.2,NaN,Food and Agriculture Organization of the Unite...
716,Zimbabwe,2018,Food production (Index Base: 2014-2016 = 100),108.9,NaN,Food and Agriculture Organization of the Unite...
716,Zimbabwe,2019,Food production (Index Base: 2014-2016 = 100),105.6,NaN,Food and Agriculture Organization of the Unite...
716,Zimbabwe,2020,Food production (Index Base: 2014-2016 = 100),109.6,NaN,Food and Agriculture Organization of the Unite...

In [6]:
# Calculate mean values for each year
agricultural_index_mean=countries.groupby('Year')['Value'].mean()
agricultural_index_mean

Year
1985     73.076730
1995     75.782703
2005     85.647059
2010     92.066667
2015     99.989791
2018    104.207068
2019    106.443455
2020    108.000785
Name: Value, dtype: float64

In [7]:
# Calculate median values for each year 
agricultural_index_median=countries.groupby('Year')['Value'].median()
agricultural_index_median

Year
1985     57.35
1995     69.70
2005     83.40
2010     91.20
2015    100.10
2018    103.30
2019    104.60
2020    105.10
Name: Value, dtype: float64

In [8]:
# Calculate mode values for each year 
agricultural_index_mode=countries.groupby('Year')['Value'].apply(lambda x: x.mode().iloc[0])
agricultural_index_mode

Year
1985     53.8
1995     85.8
2005     67.7
2010     92.9
2015    100.0
2018    102.0
2019    100.6
2020    100.7
Name: Value, dtype: float64

In [9]:
import csv
with open("Agricultural.csv", 'r', encoding='ISO-8859-1') as file:
    df = list(csv.DictReader(file))

In [10]:
# List of years
years = ['1985', '1995', '2005', '2010', '2015','2018', '2019', '2020']

data_values = {}
mean_values = {}

# Populate data values for each year
for year in years:
    values = [value for value in countries[countries['Year'] == year]['Value']]
    data_values[year] = values  

# Calculate mean values for each year
for year in years:
    if data_values[year]:
        mean_values[f"mean_value_{year}"] = sum(data_values[year]) / len(data_values[year])
    else:
        mean_values[f"mean_value_{year}"] = 0

In [11]:
for year in years:
    print(f"Mean value for {year}: {mean_values[f'mean_value_{year}']:.2f}")

Mean value for 1985: 73.08
Mean value for 1995: 75.78
Mean value for 2005: 85.65
Mean value for 2010: 92.07
Mean value for 2015: 99.99
Mean value for 2018: 104.21
Mean value for 2019: 106.44
Mean value for 2020: 108.00

In [12]:
# Calculate median values for each year 
median_values = {}

for year in years:
    values = data_values[year]  
    sorted_data = sorted(values)
    n = len(sorted_data)
    if n > 0:
        median_values[year] = sorted_data[n // 2] if n % 2 == 1 else (sorted_data[n // 2 - 1] + sorted_data[n // 2]) / 2
    else:
        median_values[year] = None

# Print median values for each year
for year in years:
    print(f"Median value for {year}: {median_values[year]}")

Median value for 1985: 57.349999999999994
Median value for 1995: 69.7
Median value for 2005: 83.4
Median value for 2010: 91.2
Median value for 2015: 100.1
Median value for 2018: 103.3
Median value for 2019: 104.6
Median value for 2020: 105.1

In [13]:
from statistics import multimode
mode_values = {}
# Calculate mode values for each year
for year in years:
    mode_values[year] = multimode(data_values[year])
# Print mode values for each year
for year in years:
    print(f"Mode value(s) for {year}: {mode_values[year]}")

Mode value(s) for 1985: [53.8]
Mode value(s) for 1995: [85.8]
Mode value(s) for 2005: [67.7]
Mode value(s) for 2010: [92.9]
Mode value(s) for 2015: [100.3, 100.0]
Mode value(s) for 2018: [103.3, 102.0, 107.7]
Mode value(s) for 2019: [100.6]
Mode value(s) for 2020: [100.7]

In [15]:
#Step 6 (table)
#Mean per year 
mean_per_year = countries.groupby('Year')['Value'].mean()

#Creating the df
mean_per_year_df = mean_per_year.reset_index()
mean_per_year_df.columns = ["Year", "Values"]
mean_per_year_df

   Year      Values
0  1985   73.076730
1  1995   75.782703
2  2005   85.647059
3  2010   92.066667
4  2015   99.989791
5  2018  104.207068
6  2019  106.443455
7  2020  108.000785

In [16]:
#Step 6 (sparklines)

mean_per_year_df['Sparkline'] = mean_per_year_df['Values'].apply(lambda x: '*' * round(x / 10))
mean_per_year_df

   Year      Values    Sparkline
0  1985   73.076730      *******
1  1995   75.782703     ********
2  2005   85.647059    *********
3  2010   92.066667    *********
4  2015   99.989791   **********
5  2018  104.207068   **********
6  2019  106.443455  ***********
7  2020  108.000785  ***********